{
    "server": {
        "port": 3600
    },
    "passport": {
        "clientID": "480644845693218",
        "clientSecret": "82791c42a7156897839399b2be88c838",
        "callbackURL": "http://localhost:3600/auth/facebook/callback"
    },
    "dataBase": {
        "name": "test",
        "username": "root",
        "password": "parola"
    }
}